* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.left-container {
  flex: 1;
  background-color: rgb(232, 220, 180);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.middle-container {
  flex: 5;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 70%; */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.2%;
  height: 100%;
  width: 100%;
  background-color: #bf8383;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
padding: 1%;
}

.card {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  border-radius: 10px;
  border: 5px solid rgb(52, 9, 9);
  
}

.right-container {
  flex: 2;
  background-color: rgb(232, 220, 180);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left-container {
    height: 30%;
  }

  .button {
    width: 100px;
    height: 30px;
    font-size: 14px;
  }

  .card {
    width: 80px;
    height: 120px;
  }
}

/* Media query for screens larger than 768px */
@media screen and (min-width: 768px) {

  /* Change the grid layout to have 4 columns */
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Move the last 2 cards to the second row */
  .card:nth-child(3),
  .card:nth-child(4) {
    grid-row: 2;
  }
}
div .card:hover {
	background-color: #f5f5f5;
	transform: translate(-0.5%, 0.5%) scale(1.05);
}